# ifmo_infosys

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/konovalov/edu/: App.java  ProcessDemo.java
src/main/java/com/konovalov/edu/authentication/: AutService.java
src/main/java/com/konovalov/edu/commonTypes/: CommonTypes.java
src/main/java/com/konovalov/edu/dao/: Dao.java  EmployeeDao.java  OccupationDao.java  RoleDao.java  TypeDao.java  UserDAO.java  UserDao.java  VacationDAO.java  VacationDao.java
src/main/java/com/konovalov/edu/dao/impl/: EmployeeDaoImpl.java  OccupationDaoImpl.java  RoleDaoImpl.java  TypeDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java  VacationDAOImpl.java  VacationDaoImpl.java
src/main/java/com/konovalov/edu/entity/: Employee.java  Occupation.java  Role.java  Type.java  User.java  Vacation.java
src/main/java/com/konovalov/edu/entity/combinedentity/: UserEmployee.java
src/main/java/com/konovalov/edu/jasper/: ProcessReport.java  ProcessReportParams.java  ReportService.java
src/main/java/com/konovalov/edu/processes/: ProcessDemo.java  ProcessEngineImpl.java
src/main/java/com/konovalov/edu/rest/: AuthController.java  EmployeeController.java  ProcessController.java  ReportsController.java  RoleController.java  UserController.java  VacationController.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  process_jasper_report.jrxml  process_report.jasper
src/main/resources/processes/: vacation_request_shrink.bpmn20.xml
src/test/java/com.konovalov.edu.dao.impl/: UserDaoImplTest.java
