spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

spring.datasource.url=jdbc:postgresql://rc1a-2rwkp00qc32pm8t8.mdb.yandexcloud.net:6432/infosys?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=sysuser
spring.datasource.password=myverypassword
server.port = 5000

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false